api/schema/person.graphql

directive @auth on FIELD_DEFINITION

type person {
    uid: ID!
    name: String!
    country: String! # Ссылка на страну
    phone: String!
    token: String! 
}

type identifiedPerson {
    idented: Boolean!
    hasPassword: Boolean!
    authKey: String! # Храним в редисе одну минуту
}

input reqAuthPerson {
    authKey: String
    key: String
    password: String
}

# при идентификации выдается временый ключ его срок действия 1 минута
# если не получаем дальнейших данных, то придеться идентифицироваться сначала
type Query {
    identifyPersonByPhone(phone: String!): identifiedPerson
    identifyPersonByName(name: String!): identifiedPerson
    authPerson(params: reqAuthPerson): person @auth
}

type Mutation {
    updatePerson(params: reqAuthPerson): person
}

type Subscription {
    updatePerson : person!
}