api/schema/person.graphql

directive @auth on FIELD_DEFINITION

type Person {
    uid: ID!
    name: String!
    country: String! # Ссылка на страну
    phone: String!
    token: String!
}

type IdentifiedPerson {
    identified: Boolean!
    hasPassword: Boolean!
    authKey: String! # Храним в редисе одну минуту
}

input ReqAuthPerson {
    authKey: String
    key: String
    password: String
}

# при идентификации выдается временый ключ его срок действия 1 минута
# если не получаем дальнейших данных, то придеться идентифицироваться сначала
type Query {
    identifyPersonByPhone(phone: String!): IdentifiedPerson
    identifyPersonByName(name: String!): IdentifiedPerson
    authPerson(params: ReqAuthPerson): Person @auth
}

type Mutation {
    updatePerson(params: ReqAuthPerson): Person
}

type Subscription {
    eventUpdatePerson : Person!
}
